```
             _.oood"""""""booo._
         _.o""                 ""o._
       oP"       Total Value       "Yo
     o8        ###############       `8o
    d'                                 `b
   d"         Volume (Last Week)        "b
  8'            #############           `8
 8                                         8
,8           /\\             /\\           8.
8'        /\\   /\\       /\\   /\\        `8
8        /\\             /\\                8
8        /\\             /\\                8
8        /\\             /\\                8
8.        /\\   /\\       /\\   /\\        ,8
`8          /\\\\           /\\\\          8'
 8                                         8
  8.            Top 3 Richest            ,8
   Y.                                   .P
    Y.        #################        ,P
     "8.      #################       8"
       "Y_    #################    _P"
         `'"oo_               _oo""'
              `"""boooooood"""'
```